<project name="Plant" default="compile" basedir=".">
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="dist" location="dist"/>

  <!-- Define the main class for the application -->
  <property name="main-class" value="Plant"/>

  <target name="init">
    <mkdir dir="${dist}"/>
    <mkdir dir="${dist}/classes"/>
  </target>

  <target name="compile" depends="init">
    <!-- Compile all classes in the source directory -->
    <javac includeantruntime="false" srcdir="${src}" destdir="${dist}/classes"/>
  </target>

  <target name="jar" depends="init,compile">
    <!-- Create a JAR file with the compiled classes -->
    <jar destfile="${dist}/${ant.project.name}.jar" basedir="${dist}/classes">
      <manifest>
        <!-- Set the main class to Plant -->
        <attribute name="Main-Class" value="${main-class}"/>
      </manifest>
    </jar>
  </target>

  <target name="run" depends="jar">
    <!-- Run the application by executing the JAR file -->
    <java jar="dist/${ant.project.name}.jar" fork="true"/>
  </target>

  <target name="clean">
    <!-- Clean the build directory -->
    <delete dir="${dist}"/>
  </target>
</project>
